<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add House</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin-top: 100px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            font-size: 16px;
            padding: 8px;
            width: 200px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add House</h1>
        <!-- Form to add a new house -->
        <form action="/api/houses/adding" method="POST">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            <br>
            <label for="status">Status:</label>
            <input type="text" id="status" name="status" required>
            <br>
            <label for="bedrooms">Bedrooms:</label>
            <input type="number" id="bedrooms" name="bedrooms" required>
            <br>
            <label for="baths">Bathrooms:</label>
            <input type="number" id="baths" name="baths" required>
            <br>
            <label for="deposit">Deposit:</label>
            <input type="text" id="deposit" name="deposit" required>
            <br>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required>
            <br>
            <label for="sqft">Sqft:</label>
            <input type="text" id="sqft" name="sqft" required>
            <br>
            <label for="avail">Availability:</label>
            <input type="text" id="avail" name="avail" required>
            <br>
            <label for="facing">Facing:</label>
            <input type="text" id="facing" name="facing" required>
            <br>
            <button class="button" type="submit">Add House</button>
        </form>
    </div>
</body>
</html>
