<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Houses by Specifications</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin-top: 100px;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>View Houses by Specifications</h1>

        <!-- Button to View Houses by Bedrooms -->
        <a href="view-spec/bybedrooms">
            <button class="button">By Bedrooms</button>
        </a>


        <!-- Button to View Houses by Sqft -->
        <a href="view-spec/bytype">
            <button class="button">By Type</button>
        </a>

        <!-- Button to View Houses by Status -->
        <a href="view-spec/bystatus">
            <button class="button">By Status</button>
        </a>

    </div>
</body>
</html>
